<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<style>
    body{
        background: linear-gradient(to right, rgb(0, 34, 53), #0d6efd, 
    #0d6efd, rgb(0, 34, 53))
    }
div.sla{   
    margin-top: 100px;
    margin-right: 200px;
    margin-left: 200px;

}
div.sla2{   
    margin-top: 50px;
    margin-right: 200px;
    margin-left: 200px;

}

div.su{
    background-color: white;
    margin-top: 100px;
    width: 400px;
}
@media screen and (max-width: 1000px ) {
    div.sla{   
    margin-top: 100px;
    margin-right: 150px;
    margin-left: 150px;

}
div.sla2{   
    margin-top: 50px;
    margin-right: 150px;
    margin-left: 150px;

}


}

@media screen and (max-width: 600px ) {
    div.sla{   
    margin-top: 100px;
    margin-right: 20px;
    margin-left: 20px;

}
div.sla2{   
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 20px;

}
div.su{
    background-color: white;
    margin-top: 100px;
    width: 250px;
}
}

</style>
  <body>















    <div>
       <div class="d-flex justify-content-center"><div class="d-flex justify-content-center form-control su"> <h2 class="">NOME ALUNO</h2></div></div>
  <div class="d-flex justify-content-center sla">
    
    <div class="form-control">
        <h3 class="d-flex justify-content-center">Notas</h3>
        <br>
    <table class="table">
            <thead>   
                <th>#</th> 
                <th>Conteudo</th>
                <th>Nota</th>
                <th>Data</th>
            </thead>
         <tbody>
          <tr >
            <td>1</td>
            <td>conteudo de java: while e for</td>
            <td>9</td>
            <td>23/09/23</td>
          </tr>
          <tr>   
            <td>2</td>     
            <td>conteudo de java: metodos</td>
            <td>10</td>
            <td>21/10/23</td>
          </tr>
          <tr>
            <td>3</td>     
            <td>mySQL</td>
            <td>10</td>
            <td>17/11/23</td>
          </tr>
        </tbody>
      </table>
      
    </div></div>

    <div class="d-flex justify-content-center sla2">
        <div class="form-control">
            <h3 class="d-flex justify-content-center">Frequencia</h3>
         
        <table class="table">
                <thead>   
                    <th></th>
                    <th>dias letivos</th>
                    <th>faltas</th>
                    <th>%</th>
                </thead>
             <tbody>
              <tr >
                <td>total</td>
                <td>100</td>
                <td>5</td>
                <td>95%</td>
              </tr>
             
            </tbody>
          </table>
          
        </div></div>
</div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>