<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
body{
    background: linear-gradient(to right, rgb(0, 34, 53), #0d6efd, 
    #0d6efd, rgb(0, 34, 53));
}
button{
  margin-left: 25px;
  margin-right: 25px;
  width: 300px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


h4{
  margin-left: 25px;
  margin-right: 25px;

}
.button:hover {
  background-color: #0b4fb6;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 6px 8px 0 rgba(0,0,0,0.19);
}
div.pepe{
  width: 360px;  
  border: 2px solid white ;
  border-radius: 12px;
  padding: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.bla{
  margin-top: 240px
}
@media screen and (max-width: 600px ) {
button{
  margin-left: 15px;
  margin-right: 15px;
  width: 263px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


h4{
  margin-left: 15px;
  margin-right: 15px;

}
div.pepe{
  width: 300px;  
  border: 2px solid white ;
  border-radius: 12px;
  padding: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.bla{
  margin-top: 175px;
}


}

  </style>
  <body>
   

    <div class="d-flex justify-content-center bla">
        <div class="d-grid gap-2 pepe" >
          <br>
            <h4>Informe o que você é para efetuarmos o login</h4>
            <br>
            <a href="loginAluno.html"><button class="btn btn-primary button" type="button">Aluno</button></a>
            <a href="loginEmpresa.html"><button class="btn btn-primary button" type="button">Empresa</button></a>
            <a href="loginProfessor.html"><button class="btn btn-primary button" type="button">Professor</button></a>
            <br>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>